<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>maic | digital stuff</title>
    
    <!--EXTERNAL LINKS-->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f11f8947c.js" crossorigin="anonymous"></script>

</head>
<body>

    <section id="main">
        <nav>
            <a href="#main" class="logo">./maic</a>
            <div class="toggle"></div>
            <ul class="menu">
                <li><a href="#main">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#portfolio">gallery</a></li>
                <li><a href="#contact-form">contact</a></li>
            </ul>
            
            <div class="lang">
                <a href="https://www.linkedin.com/in/miguel-ceinos/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/MdeMaic" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:miguel.ceinos@gmail.com?subject=Contacto%20maic" target="_blank"><i class="fa fa-envelope"></i></a>
            </div>
        </nav>
        <div class="n-cont">
            <div class="name">
                <p class="hi">Hi!</p>
                <h1>Create, please.</h1>
                <!-- <p class="details">
                    I love creating digital things.
                </p>
            <a href="download/CV_Ester.pdf" download="CV_EsterBeigbeder.pdf" class="cv-btn">Descarga mi CV</a> --> 

            </div>
            <div class="n-pic">
                <img src="img/maic.jpg" alt="main fondo">
            </div>
            <div class="n-menu">
            <ul>
                <li><a href="#main">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#portfolio">gallery</a></li>
                <li><a href="#contact-form">contact</a></li>
            </ul>
            </div>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/miguel-ceinos/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/MdeMaic" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:esterbeigbeder@gmail.com?subject=Contacto%20Ester%20Beigbeder" target="_blank"><i class="fa fa-envelope"></i></a>
        </div>
</section>

    
    <style>
    @charset "utf-8";

:root {
    --main-color: #AFCD9D;
    --second-color:rgb(8, 66, 110);
    --bg-color:white;
    --text-color:rgb(20, 20, 20);
  }


body{
    margin: 0px;
    padding: 0px;
    background-color: var(--bg-color);
    color: var(--text-color);
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: var(--text-color);
}

p{
    font-family: 'Source Sans Pro', sans-serif;
}

#main{
    position: relative;
    text-decoration: none;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 25px 40px;
    background-color: transparent;
}

.logo{
    font-family: 'Heebo', sans-serif;
    font-size: 40px;
    justify-self: center;
    border-bottom: 2px solid transparent;
    color: var(--text-color);
}

.logo:hover{
    border-bottom: 2px solid var(--text-color);
    transition: all ease 0.3s;
}

nav ul{
    display: flex;
    box-sizing: border-box;
    list-style: none;
}

nav ul a{
    text-decoration: none;
    font-family: 'Padauk', sans-serif;
    font-size: 1.1rem;
}

.menu{
    display: flex;
    margin: 5px;
}

.menu li{ 
    float: left;
}

.menu li a {
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
}

.menu li a:hover, 
.menu li a.active{
    border-bottom: 2px solid var(--text-color);
    transition: all ease 0.3s;
}

.toggle{
    display: none;
}

.lang{
    width:120px;
    display: flex;
    justify-content: space-around;
}

.n-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 300px;
    left: 20%;
    top: 50%;
    transform: translate(-20%,-50%);

}

.name{
    position: absolute;
    z-index: 1;
    width: 400px;
    height: 160px;
    left: 22%;
    top: 40%;
    margin: 0px;
    padding: 0px;
    transform: translate(-25%,-50%);
}

.name h1{
    font-family: 'Heebo', sans-serif;
    font-size: 3.5rem;
    margin: 0px;
    padding: 0px;
    color: var(--text-color);
    padding-left: 10px;
}

.name .hi{
    font-family: 'Heebo', sans-serif;
    font-size: 1.6rem;
    letter-spacing: 2px;

}
.name p{
    font-family: 'Padauk', sans-serif;
    font-size: 2rem;
    margin: 0px;
    padding: 10px;
}

.n-pic{
    top: 50%;
    left: 80%;
    width: auto;
    height: auto;
    transform: translate(410px, 2.5px);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.005), 0 6px 8px 0 rgba(0, 0, 0, 0.005);
    padding: 5px 0;
    align-self: center;
    align-items: center;
}
.n-pic img{
    max-width: 100%;
    width: 450px;
    height: auto;
    top: 50%;
    left: 70%;
    align-content: center;
    align-items: center;

    
}

.n-menu{
    z-index: 1;
    top: 50%;
    left: 80% !important;
    transform: translate(20px, 0px);
    padding: 0px 10px;
}

.n-menu ul{
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    list-style: none;
    height: auto;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: auto;
}

.n-menu ul li{
    padding: 30px 0;
    align-content: center;
    flex: content;
}


.n-menu ul a{
    text-decoration: none;
    text-overflow: none;
    font-family: 'Heebo', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
}


.social{
    position: absolute;
    left: 50px;
    bottom: 50px;
    width: 120px;
    display: flex;
    justify-content: space-around;
}

.lang{

}
    </style>






    <!--SCRIPTS-->
    <script type="text/javascript" src="js/Jquery.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.toggle').click(function(){
                $('.toggle').toggleClass('active')
                $('nav ul').toggleClass('active-menu')
            })
        })

    </script>

<script type="text/javascript" src="js/move.js"></script>
</body>
</html>
